requires "Config::Simple"           => '4.58';
requires "Config::IniFiles",        => '3.000002';
requires "JSON::RPC::Client"        => '0.93';
requires "Object::Tiny::RW"         => '1.07';
requires "Data::Dumper::Concise"    => '2.023';
requires "Test::Most"               => '0.35';
requires "UUID::Random"             => '0.04';
requires "HTML::SimpleLinkExtor"    => '1.272';
requires "MIME::Base64"             => '3.15';
requires "Set::IntervalTree"        => '0.12';
requires "WWW::Mechanize"           => '1.95';
requires "Try::Tiny"                => '0.30';